{
  "name": "raycast",
  "private": true,
  "type": "module",
  "engines": {
    "bun": ">=1.0.0"
  },
  "scripts": {
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai": "2.0.30",
    "ai": "5.0.44"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@tsconfig/bun": "1.0.8",
    "@types/bun": "1.2.22",
    "@types/node": "24.5.1",
    "lefthook": "1.13.0",
    "typescript": "5.9.2"
  }
}
